# Test-frontend

## Project setup
```
npm i -g vue/cli

npm install
```

### Run the fake API
```
npm run json-server
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

